{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dipl (Gemini)",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define-from-file=gemini.env"
      ]
    }
  ]
}
